spring.application.name=mutantes-db-api
server.port=8080

server.servlet.context-path=/mutantes-db-api

logging.level.org.springframework=info

spring.data.mongodb.uri=mongodb+srv://arthurmessias:istoehumpassword@cluster0.gqspb.mongodb.net/mutant_db

resilience4j.retry.instances.mutantes.maxAttempts=2
resilience4j.retry.instances.mutantes.waitDuration=5s
resilience4j.retry.instances.mutantes.retryExceptions=java.lang.Exception

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true